<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="103.27dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bk_normal"
        android:scaleType="fitXY"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/thumbnail" style="@style/BookThumbnailButton"
            android:layout_margin="13.33dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="13.33dp"
            android:paddingRight="13.33dp"
            android:paddingBottom="13.33dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="TitleTitleTitleTitleTitleTitleTitleTitle"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="RangeRangeRange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/parcel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#999999"
                    android:padding="2dp"
                    android:text="택배" />

                <TextView
                    android:id="@+id/meet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#999999"
                    android:padding="2dp"
                    android:text="직거래" />
                
                
                <TextView
                    android:id="@+id/discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="DPrice" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/salestate"
        android:layout_width="221.86dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:src="@null"
        />

</FrameLayout>