<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cm_background_pattern_rp"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">
        
  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:layout_gravity="center"
	        android:text="책 상세정보" />
	
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/booklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
        </ListView>

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/editbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="#999999" >
		
   	    <com.makeramen.segmented.SegmentedRadioGroup
			android:id="@+id/state"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal"
			android:layout_gravity="center" >
			<RadioButton
				android:id="@+id/able"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:checked="true"
				android:button="@null"
				android:gravity="center"
				android:text="판매중" />
			<RadioButton
				android:id="@+id/booked"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:button="@null"
				android:gravity="center"
				android:text="예약중" />
			<RadioButton
				android:id="@+id/done"
				android:layout_width="80dp"
				android:layout_height="wrap_content"
				android:button="@null"
				android:gravity="center"
				android:text="판매완료" />
               
		</com.makeramen.segmented.SegmentedRadioGroup>
	    	    

	    <Button
	        android:id="@+id/delete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="삭제" />
        
    </LinearLayout>

</LinearLayout>