<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">
	
	    <ImageButton
	        android:id="@+id/search" style="@style/ActionBarSearchButton" />
	
	    <EditText
	        android:id="@+id/searchtxt"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:visibility="gone"
	        android:ems="10" />

	  	<RadioGroup
			android:id="@+id/sale"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			android:orientation="horizontal">
			<RadioButton
				android:id="@+id/sell"
				android:width="66.62dp"
				android:height="41.31dp"
				android:checked="true"
				android:button="@drawable/bk_sale" />
			<RadioButton
				android:id="@+id/buy"
				android:width="67.96dp"
				android:height="41.31dp"
				android:button="@drawable/bk_purchase" />
			<RadioButton
				android:id="@+id/mine"
				android:width="66.62dp"
				android:height="41.31dp"
				android:button="@drawable/bk_my" />
	              
		</RadioGroup>
	    	    

	    <ImageButton
	        android:id="@+id/register" style="@style/ActionBarRegisterButton"/>
	    
    </LinearLayout>
    
    
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

	    <Button
	        android:id="@+id/region" style="@style/RangeButton"
	        android:text="지역" />
	    <Button
	        android:id="@+id/univ" style="@style/RangeButton"
	        android:text="대학교" />
	    <Button
	        android:id="@+id/college" style="@style/RangeButton"
	        android:text="단과대" />
	    		    		    
	</LinearLayout>

	<com.woozzu.android.widget.RefreshableListView  
        android:id="@+id/booklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.woozzu.android.widget.RefreshableListView>
	

</LinearLayout>