<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cm_background_pattern_rp"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">

  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="로그인" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:hint="id" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password"
                        android:inputType="textPassword" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/login"
                    android:layout_width="87.42dp"
                    android:layout_height="74.09dp"
                    android:src="@drawable/login_btn"
                    android:background="@null"
                    android:scaleType="fitXY" />"
            </LinearLayout>

            <ImageButton
                android:id="@+id/signup"
                android:layout_width="253.18dp"
                android:layout_height="35.71dp"
                android:src="@drawable/login_btn_join"
                android:background="@null"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>