<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/actionbar" style="@style/ActionBarLinear">
        
  	    <TextView
	        android:id="@+id/actionbartitle" style="@style/ActionBarTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="설정" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/logout" style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그아웃 (개발자용)" />

    </LinearLayout>
    
</LinearLayout>