<resources>

    <string name="app_name">Univer</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>


    <!-- Common -->
    <string name="base_url">http://54.248.233.34</string> <!--http://1.234.23.142/~ypunval-->
    <string name="login_url">login</string>
    <string name="logincheck_url">login_check</string>
    <string name="registeruser_url">register</string>
    
    <!-- GET -->
    <string name="get_url">feeds</string>
    <string name="media_url">media</string> <!-- Board Tab only -->

    <!-- BookMarket -->
    <string name="book_url">books</string>
    <string name="editbook_url">edit_books</string>
    <string name="deletebook_url">delete_books</string>
    <string name="bookinfogetter_url">http://openapi.naver.com/search</string>
    <string name="bookinfogetter_key">159707e8f9723afcda699c6c3e6af7cf</string>
    
    <!-- Professor -->
    <string name="professor_url">professors</string>
    <string name="professorcomment_url">comments/professor</string>
    <string name="evaluateprofessor_url">evaluations</string>
    
    <!-- ChatRoom -->
    <string name="chatroom_url">chatRooms</string>
    <string name="chatroomcheck_url">chatRoomCheck</string>
    
    <!-- Board -->
    <string name="board_url">entries</string>
    <string name="boardcomment_url">comments/entry</string>
    <string name="registerboard_url">entry</string>
    <string name="likeboard_url">like/entry</string>
    
    
    
</resources>