<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Light" />
    <style name="MyTheme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
    </style>
    
    <style name="ActionBarLinear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">58.63dp</item>
        <item name="android:background">@drawable/cm_navigation_background</item>
        <item name="android:gravity">center</item>
        <item name="android:orientation">horizontal</item>
    </style>
    <style name="ActionBarSearchButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4.66dp</item>
        <item name="android:src">@drawable/cm_search</item>
        <item name="android:background">@null</item>
    </style>
    <style name="ActionBarRegisterButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4.66dp</item>
        <item name="android:src">@drawable/cm_register</item>
        <item name="android:background">@null</item>
    </style>
    <style name="ActionBarTitle">
        <item name="android:textSize">24dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
    </style>
    
    <style name="RangeButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">53.3dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">0dp</item>
        <item name="android:background">@drawable/bk_btn_ca</item>
    </style>
    <style name="LongRangeButton">
        <item name="android:layout_width">187.22dp</item>
        <item name="android:layout_height">40.64dp</item>
        <item name="android:background">@drawable/bk_rg_btn_ca</item>
    </style>
    <style name="StandardEditText">
        <item name="android:layout_width">183.22dp</item>
        <item name="android:layout_height">34.65dp</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:background">@drawable/bk_rg_textbox</item>
    </style>
    
    
    <style name="TabButton">
        <item name="android:layout_width">85.28dp</item>
        <item name="android:layout_height">65.29dp</item>
        <item name="android:background">@null</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    
    <style name="ThumbnailButton">
        <item name="android:layout_width">76.62dp</item>
        <item name="android:layout_height">76.62dp</item>
    </style>
    <style name="BookThumbnailButton" parent="@style/ThumbnailButton">
        <item name="android:src">@drawable/bk_book</item>
    </style>
    
    <style name="WhiteBoxLinear">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bk_rg_whitebox</item>
        <item name="android:padding">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>
    <style name="WhiteBoxLinearTop" parent="@style/WhiteBoxLinear">
        <item name="android:background">@drawable/bk_rg_whitebox_top</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>
        
    
    <style name="WhiteBoxText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">15dp</item>
        <item name="android:textSize">18dp</item>
    </style>
    
    <style name="CommonButton">
        <item name="android:background">@drawable/btn1</item>
        <item name="android:padding">0dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
    
</resources>